.ui--comment {
  ::-webkit-scrollbar { width: 8px }
  ::-webkit-scrollbar-thumb {
    background-color: var(--border-color);
    border-left: solid 4px var(--base-color);
  }
  ::-webkit-scrollbar-track { background-color: var(--base-color) }

  &-msg {
    display: grid;
    grid-row-gap: 10px;
    overflow-y: auto;
    max-height: 55vh;
  }

  &-list {
    padding: 10px;
    border-radius: var(--border-radius-strong);
    background-color: var(--text-color);

    p { font-size: 12px }
  }

  &-owner {
    display: grid;
    grid-template-columns: 55px 1fr;
    grid-template-rows: 18px auto;
    align-items: flex-start;
    grid-template-areas:
      "profile name"
      "profile date";
    margin: 0 0 10px;
    
    &-name {
      grid-area: name;
      text-transform: capitalize;
      color: var(--primary-color);
    }
    
    &-date {
      grid-area: date;
      color: var(--dark-force-color);
      font-size: var(--font-size-x10);
    }

    &-profile {
      grid-area: profile;
      display: block;
      width: 40px;
      height: 40px;
      object-fit: cover;
      object-position: center;
      border-radius: 100%;
    }
  }

  &-input {
    margin: 10px 0 0;
    background-color: var(--text-color);
    border-radius: var(--border-radius-strong);
  }

  &-area {
    width: 100%;
    min-height: 100px;
    max-height: 200px;
    outline: unset;
    border: unset;
    padding: 15px;
    resize: vertical;
    background-color: transparent;
  }

  &-actions {
    display: grid;
    grid-column-gap: 5px;
    grid-template-columns: 60% repeat(2, auto);
    padding: 0 5px 5px;
  }

  &-select {
    font-size: var(--font-size-small);
    border: unset;
    color: var(--dark-color);
    border: solid 1px var(--border-color);
    border-radius: var(--border-radius-small);
  }
}