#app-header {
  position: sticky;
  top: 0;
  z-index: 100;
  
  height: 50px;
  padding: 10px 0;

  display: grid;
  grid-column-gap: 20px;
  grid-template-columns: 240px var(--screen-xs) auto;
  align-items: center;
  justify-content: center;

  border-bottom: solid 1px var(--border-color);
  background-color: var(--text-color);

  &-actions {
    display: grid;
    grid-column-gap: 5px;
    grid-template-columns: repeat(3, auto);
  }

  &-info {
    line-height: 1;

    strong {
      text-transform: uppercase;
      font-weight: var(--font-weight-light);
    }
    
    span {
      color: var(--primary-color);
      font-weight: var(--font-weight-600);
    }
  }

  &-menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .ui--h-menu {
      border-radius: 20px;
      padding: 3px 15px;
      text-align: center;
      text-transform: capitalize;
      font-weight: var(--font-weight-600);
    }

    .router-link-exact-active {
      color: var(--text-color);
      background-color: var(--dark-text-color);
    }
  }
}